# hotel-saas

./: README.md  pom.xml
config-center/: pom.xml
config-center/src/main/java/com/xizhu/configcenter/: ConfigCenterApplication.java
config-center/src/test/java/com/xizhu/configcenter/: ConfigCenterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xizhu/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/xizhu/eureka/server/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xizhu/eureka/server/: EurekaServerApplicationTests.java
finance/: pom.xml
finance/src/main/java/com/xizhu/finance/: FinanceApplication.java
finance/src/test/java/com/xizhu/finance/: FinanceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xizhu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xizhu/gateway/: GatewayApplicationTests.java
hotel/: pom.xml
hotel/src/main/java/com/xizhu/hotel/: HotelApplication.java
hotel/src/test/java/com/xizhu/hotel/: HotelApplicationTests.java
marketing/: pom.xml
marketing/src/main/java/com/xizhu/marketing/: MarketingApplication.java
marketing/src/test/java/com/xizhu/marketing/: MarketingApplicationTests.java
member/: pom.xml
member/src/main/java/com/xizhu/member/: MemberApplication.java
member/src/test/java/com/xizhu/member/: MemberApplicationTests.java
saas-admin/: pom.xml
saas-admin/src/main/java/com/xizhu/admin/: SaasAdminApplication.java
saas-admin/src/test/java/com/xizhu/admin/: SaasAdminApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/xizhu/shop/: ShopApplication.java
shop/src/test/java/com/xizhu/shop/: ShopApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/xizhu/usercenter/: UserCenterApplication.java
user-center/src/test/java/com/xizhu/usercenter/: UserCenterApplicationTests.java
